<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      /*
    block level element : 화면 전체에 부피를 가짐

      h2, a{
      border-width: 5px;
        border-color: red;
        border-style: solid; 한번에 하면 밑에처럼 순서 노상관임.

        border: 5px solid red;
      }

    inline element : 자신의 부피만큼 씀


    a{
        border-width: 5px;
        border-color: red;
        border-style: solid;
      }*/

      h1 {
        border: 5px solid red;
        padding: 20px;
        margin: 20px;
        display: block; /*생략되어 있음*/
        width: 100px;
      }
    </style>
  </head>

  <body>
    <h1>박스1</h1>
    <h1>박스2</h1>
  </body>
</html>
